MauiIssues/MauiIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiIssues.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Secondary 1" />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <SearchHandler 
                Placeholder="Search box"
                SearchBoxVisibility="Expanded"
                >
        </SearchHandler>
    </Shell.SearchHandler>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="12" 
            Padding="30" 
            VerticalOptions="Start">

            <Label Text="Theme" />
            <HorizontalStackLayout>
                <RadioButton x:Name="ThemeLight" Content="Light" CheckedChanged="ThemeLight_CheckedChanged" />
                <RadioButton x:Name="ThemeDark" Content="Dark" CheckedChanged="ThemeLight_CheckedChanged" />
            </HorizontalStackLayout>

            <Label Text="Picker:" />
            <Picker x:Name="Picker" />

            <Label Text="Check box:" />
            <CheckBox HorizontalOptions="Start" />

            <Label Text="Switch:" />
            <Switch HorizontalOptions="Start" />

            <Label Text="Reenabled button:" />
            <Button Text="Hello world" x:Name="DisabledButton" />

            <Label Text="Button:" />
            <Button Text="Hello world" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
