MauiIssues/MauiIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:MauiIssues"
             x:Class="MauiIssues.MainPage"
             >
    <ScrollView>
        <FlexLayout
                Direction="Row"
                BackgroundColor="LightPink"
                AlignItems="Start"
                JustifyContent="Start"
                Wrap="Wrap"
                VerticalOptions="Start"
                >
                    <Grid HeightRequest="100" 
                          WidthRequest="100" 
                          BackgroundColor="AliceBlue"
                          Margin="4">
                        <Label  Text="One"
                                    TextColor="DarkBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />
                    </Grid>
                    <Grid HeightRequest="100" 
                          WidthRequest="100" 
                          BackgroundColor="AliceBlue"
                          Margin="4">
                        <Label  Text="Two"
                                    TextColor="DarkBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />
                    </Grid>
                    <Grid HeightRequest="100" 
                          WidthRequest="100" 
                          BackgroundColor="AliceBlue"
                          Margin="4">
                        <Label  Text="Three"
                                    TextColor="DarkBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />
                    </Grid>
                    <Grid HeightRequest="100" 
                          WidthRequest="100" 
                          BackgroundColor="AliceBlue"
                          Margin="4">
                        <Label  Text="Four"
                                    TextColor="DarkBlue"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />
                    </Grid>
        </FlexLayout>
    </ScrollView>
</ContentPage>
