MauiIssues/MauiIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiIssues.MainPage">

    <Grid RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="16" Margin="0,0,0,16">
            <Label Text="Reference sizes: " />
            <Grid WidthRequest="64" HeightRequest="64" BackgroundColor="Purple">
                <Label Text="64" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Grid WidthRequest="16" HeightRequest="16" BackgroundColor="Purple">
                <Label Text="16" FontSize="8" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </HorizontalStackLayout>

        <CollectionView WidthRequest="224"
                        Grid.Row="1"
                        BackgroundColor="DarkBlue"
                        ItemsSource="{Binding Numbers}"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="16"
                                HorizontalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="64" HeightRequest="64" BackgroundColor="Purple">
                        <Label Text="{Binding }" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
